//
// 例題ex01 のソースコード。
// ただしこのコードのボールは、厳密には左端(x=0)からスタートしない。
//
//
//---------------------------------------------
// Ball という名前のクラスを作る。
// これは、int 型、float 型といった基本の型があるように、
// 自分でオリジナルのBall 型という型を作ることに相当する。
class Ball {
  // Ball の持つ変数
  float x, y, v, t;

  // Ball 型の変数を作った時に実行される特殊な関数(コンストラクタと呼ぶ)。
  // この関数には返り値を指定しない
  Ball(float _x, float _y){
    x = mouseX;
    y = mouseY;
    v = 100;
    t = 0;
  }

  // 現在位置にボール表示する関数
  void show(){
    fill(0, 255, 0);
    ellipse(x, y, 50, 50);
  }

  // 現在位置を更新する関数
  void update(){
    t = millis() / 1000.0;
    y = v * t;
   }
}

//---------------------------------------------
// 大域変数
Ball b;
void mousePressed(){
  b = new Ball(mouseX, mouseY);
}

//---------------------------------------------
// 初期設定
void setup(){
  size(500, 300, P3D);
  mousePressed();
}

//---------------------------------------------
// メイン
void draw(){
  background(255);
  b.update();
  b.show();
}      
